REACT_APP_ITEMS_URL = http://localhost:3001/items
REACT_APP_SERVER_URL = http://localhost:3001
REACT_APP_CREATE_USER = http://localhost:3001/api/createuser
REACT_APP_LOGIN_USER = http://localhost:3001/api/loginuser
REACT_APP_CREATE_ORDER = http://localhost:3001/api/createorder
REACT_APP_GET_ORDERS = http://localhost:3001/api/getorders
REACT_APP_COMPLETE_ORDER = http://localhost:3001/api/completeorder